<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    p.top{
      font-size: 22px;
      font-weight: bold;
      /* text-transform: uppercase;
      text-decoration: underline;
      letter-spacing: 10px;
      word-spacing: 11px;
      line-height: 2.5rem; */
      font-family: 'Poppins';
    }

    p#bottom{
      font-size: 22px;
      border: 3px dotted blue;
      /* padding: 20px;
      margin: 30px; */
      /* padding-left: 10px;
      padding-top: 20px;
      padding-bottom: 30px;
      padding-right: 40px; */
      /* padding: 20px 40px; */
      /* margin-top: 40px;
      margin-left: 30px;
      margin-bottom: 20px;
      margin-right: 10px; */
      margin: 40px 20px;
    }
  </style>
</head>
<body>
  <!-- <p class="top">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, sed amet doloribus architecto praesentium accusamus dicta quasi itaque, perferendis facilis ipsam blanditiis pariatur dignissimos, nisi laboriosam suscipit facere voluptatibus exercitationem!</p> -->

  <p id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorum.</p>
  
  
</body>
</html> 